#Example for the case

order = {
    "item": "laptop",
    "quantity": 2,
    "price": 50000
}

match order:
    case {"item": "laptop", "quantity": q, "price": p} if q > 1:
        print(f"{q} laptops ordered. Total cost: {q * p}")

    case {"item": "laptop", "quantity": 1, "price": p}:
        print(f"1 laptop ordered. Price: {p}")

    case {"item": "mouse", "quantity": q, "price": p}:
        print(f"{q} mouse/mice ordered. Total: {q * p}")
        
    case _:
        print("Unknown item or invalid order")
